// generated from rosidl_adapter/resource/srv.idl.em
// with input from moveit_msgs/srv/GetPlannerParams.srv
// generated code does not contain a copyright notice

#include "moveit_msgs/msg/PlannerParams.idl"

module moveit_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Name of the planning pipeline, uses default if empty")
    struct GetPlannerParams_Request {
      string pipeline_id;

      @verbatim (language="comment", text=
        "Name of planning config")
      string planner_config;

      @verbatim (language="comment", text=
        "Optional name of planning group (return global defaults if empty)")
      string group;
    };
    struct GetPlannerParams_Response {
      @verbatim (language="comment", text=
        "parameters as key-value pairs")
      moveit_msgs::msg::PlannerParams params;
    };
  };
};
