// generated from rosidl_adapter/resource/msg.idl.em
// with input from moveit_msgs/msg/BoundingVolume.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "shape_msgs/msg/Mesh.idl"
#include "shape_msgs/msg/SolidPrimitive.idl"

module moveit_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Define a volume in 3D")
    struct BoundingVolume {
      @verbatim (language="comment", text=
        "A set of solid geometric primitives that make up the volume to define (as a union)")
      sequence<shape_msgs::msg::SolidPrimitive> primitives;

      @verbatim (language="comment", text=
        "The poses at which the primitives are located")
      sequence<geometry_msgs::msg::Pose> primitive_poses;

      @verbatim (language="comment", text=
        "In addition to primitives, meshes can be specified to add to the bounding volume (again, as union)")
      sequence<shape_msgs::msg::Mesh> meshes;

      @verbatim (language="comment", text=
        "The poses at which the meshes are located")
      sequence<geometry_msgs::msg::Pose> mesh_poses;
    };
  };
};
