// generated from rosidl_adapter/resource/msg.idl.em
// with input from moveit_msgs/msg/CartesianPoint.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Accel.idl"
#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Twist.idl"

module moveit_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message defines a point in a cartesian trajectory")
    struct CartesianPoint {
      geometry_msgs::msg::Pose pose;

      geometry_msgs::msg::Twist velocity;

      geometry_msgs::msg::Accel acceleration;
    };
  };
};
