// generated from rosidl_adapter/resource/msg.idl.em
// with input from moveit_msgs/msg/ConstraintEvalResult.msg
// generated code does not contain a copyright notice


module moveit_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message contains result from constraint evaluation" "\n"
      "result specifies the result of constraint evaluation " "\n"
      "(true indicates state satisfies constraint, false indicates state violates constraint)" "\n"
      "if false, distance specifies a measure of the distance of the state from the constraint" "\n"
      "if true, distance is set to zero")
    struct ConstraintEvalResult {
      boolean result;

      double distance;
    };
  };
};
