// generated from rosidl_adapter/resource/msg.idl.em
// with input from moveit_msgs/msg/Grasp.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"
#include "moveit_msgs/msg/GripperTranslation.idl"
#include "trajectory_msgs/msg/JointTrajectory.idl"

module moveit_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message contains a description of a grasp that would be used" "\n"
      "with a particular end-effector to grasp an object, including how to" "\n"
      "approach it, grip it, etc.  This message does not contain any" "\n"
      "information about a \"grasp point\" (a position ON the object)." "\n"
      "Whatever generates this message should have already combined" "\n"
      "information about grasp points with information about the geometry" "\n"
      "of the end-effector to compute the grasp_pose in this message.")
    struct Grasp {
      @verbatim (language="comment", text=
        "A name for this grasp")
      string id;

      @verbatim (language="comment", text=
        "The internal posture of the hand for the pre-grasp" "\n"
        "only positions are used")
      trajectory_msgs::msg::JointTrajectory pre_grasp_posture;

      @verbatim (language="comment", text=
        "The internal posture of the hand for the grasp" "\n"
        "positions and efforts are used")
      trajectory_msgs::msg::JointTrajectory grasp_posture;

      @verbatim (language="comment", text=
        "The position of the end-effector for the grasp.  This is the pose of" "\n"
        "the \"parent_link\" of the end-effector, not actually the pose of any" "\n"
        "link *in* the end-effector.  Typically this would be the pose of the" "\n"
        "most distal wrist link before the hand (end-effector) links began.")
      geometry_msgs::msg::PoseStamped grasp_pose;

      @verbatim (language="comment", text=
        "The estimated probability of success for this grasp, or some other" "\n"
        "measure of how \"good\" it is.")
      double grasp_quality;

      @verbatim (language="comment", text=
        "The approach direction to take before picking an object")
      moveit_msgs::msg::GripperTranslation pre_grasp_approach;

      @verbatim (language="comment", text=
        "The retreat direction to take after a grasp has been completed (object is attached)")
      moveit_msgs::msg::GripperTranslation post_grasp_retreat;

      @verbatim (language="comment", text=
        "The retreat motion to perform when releasing the object; this information" "\n"
        "is not necessary for the grasp itself, but when releasing the object," "\n"
        "the information will be necessary. The grasp used to perform a pickup" "\n"
        "is returned as part of the result, so this information is available for" "\n"
        "later use.")
      moveit_msgs::msg::GripperTranslation post_place_retreat;

      @verbatim (language="comment", text=
        "the maximum contact force to use while grasping (<=0 to disable)")
      float max_contact_force;

      @verbatim (language="comment", text=
        "an optional list of obstacles that we have semantic information about" "\n"
        "and that can be touched/pushed/moved in the course of grasping")
      sequence<string> allowed_touch_objects;
    };
  };
};
