// generated from rosidl_adapter/resource/msg.idl.em
// with input from moveit_msgs/msg/MotionSequenceRequest.msg
// generated code does not contain a copyright notice

#include "moveit_msgs/msg/MotionSequenceItem.idl"

module moveit_msgs {
  module msg {
    @verbatim (language="comment", text=
      "List of motion planning request with a blend_radius for each." "\n"
      "In the response of the planner all of these will be executable as one sequence.")
    struct MotionSequenceRequest {
      sequence<moveit_msgs::msg::MotionSequenceItem> items;
    };
  };
};
