// generated from rosidl_adapter/resource/msg.idl.em
// with input from moveit_msgs/msg/OrientedBoundingBox.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point32.idl"
#include "geometry_msgs/msg/Pose.idl"

module moveit_msgs {
  module msg {
    @verbatim (language="comment", text=
      "the pose of the box")
    struct OrientedBoundingBox {
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "the extents of the box, assuming the center is at the origin")
      geometry_msgs::msg::Point32 extents;
    };
  };
};
