// generated from rosidl_adapter/resource/msg.idl.em
// with input from moveit_msgs/msg/PlanningScene.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/TransformStamped.idl"
#include "moveit_msgs/msg/AllowedCollisionMatrix.idl"
#include "moveit_msgs/msg/LinkPadding.idl"
#include "moveit_msgs/msg/LinkScale.idl"
#include "moveit_msgs/msg/ObjectColor.idl"
#include "moveit_msgs/msg/PlanningSceneWorld.idl"
#include "moveit_msgs/msg/RobotState.idl"

module moveit_msgs {
  module msg {
    @verbatim (language="comment", text=
      "name of planning scene")
    struct PlanningScene {
      string name;

      @verbatim (language="comment", text=
        "full robot state")
      moveit_msgs::msg::RobotState robot_state;

      @verbatim (language="comment", text=
        "The name of the robot model this scene is for")
      string robot_model_name;

      @verbatim (language="comment", text=
        "additional frames for duplicating tf (with respect to the planning frame)")
      sequence<geometry_msgs::msg::TransformStamped> fixed_frame_transforms;

      @verbatim (language="comment", text=
        "full allowed collision matrix")
      moveit_msgs::msg::AllowedCollisionMatrix allowed_collision_matrix;

      @verbatim (language="comment", text=
        "all link paddings")
      sequence<moveit_msgs::msg::LinkPadding> link_padding;

      @verbatim (language="comment", text=
        "all link scales")
      sequence<moveit_msgs::msg::LinkScale> link_scale;

      @verbatim (language="comment", text=
        "Attached objects, collision objects, even the octomap or collision map can have" "\n"
        "colors associated to them. This array specifies them.")
      sequence<moveit_msgs::msg::ObjectColor> object_colors;

      @verbatim (language="comment", text=
        "the collision map")
      moveit_msgs::msg::PlanningSceneWorld world;

      @verbatim (language="comment", text=
        "Flag indicating whether this scene is to be interpreted as a diff with respect to some other scene")
      boolean is_diff;
    };
  };
};
